#what .items {
    display: block;
    padding: 1rem;
}

/* Align icon to left */
#what .items .item  {
    display: flex;
    text-align: left;
}
/* Position icon */
#what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
}

/* SmartPhones */
@media(max-width: 500px)  {
    #navbar {
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo {
        margin-bottom: 0.5rem;
        text-align: center;
    }

    #navbar ul {
        padding: 0.5rem;
    }
    
    #showcase .showcase-content {
        top:110px;
        /* margin-top: -2rem; */
    }
    #who {
     display: block;   
    }
    #who .who-img {
        height: 200px;
    }

    #clients .items img {
        width: 80%;
    }

    #clients .items div:last-child {
        display: none;
    }
    #contact {
        /* display: flex; */
        flex-direction: row;
        /* overflow: visible; */
    }

    /* Map ul daca este langa form atunci nu are nevoie de height dar cand
    este in pozitia de column atunci ea se detaseaza de form si are nevoie
    de height ca sa se vada */


    /* #contact .map {
        height: 200px;
        border-top: 4px solid #333; 
    } */
    @media(max-height: 568px) {
        #showcase .showcase-content {
            margin-top: -2rem;
            top:140px;
        }
        .l-heading {
            font-size: 3rem;
        }
        .lead {
            font-size: 1rem;
        }
    }
}
